AM_CPPFLAGS = -I$(top_builddir) -I$(top_srcdir) -I$(top_srcdir)/sprockit -I$(top_builddir)/sprockit
AM_LDFLAGS = 
AM_CXXFLAGS = 

if USE_CUSTOM_NEW
AM_CPPFLAGS += -DUSE_CUSTOM_NEW -include sprockit/spkt_new.h
endif

if EXTERNAL_BOOST
  AM_CPPFLAGS += $(BOOST_CPPFLAGS)
endif

if INTEGRATED_SST_CORE
  AM_CPPFLAGS += $(SST_CPPFLAGS)
  AM_CXXFLAGS += $(SST_CXXFLAGS)
endif

if HAVE_CLANG
#clean up warnings on clang
endif

if HAVE_GCC
#clean up warnings on clang
endif

AM_CPPFLAGS += $(PTH_CPPFLAGS)
AM_LDFLAGS += $(PTH_LDFLAGS)


