external_libs = [xpress.so]
topology {
 xpress_ring_size = 10
 xpress_jump_size = 4
 name = xpress
 concentration = 1
}

node {
 app1 {
 # Launch parameters
  indexing = block
  allocation = first_available
  launch_cmd = aprun -n10 -N1
  name = mpi_ping_all
  sleep_time = 0
  message_size = 80000
 }
 nic {
  name = snappr
  injection {
   latency = 2us
   bandwidth = 2GB/s
   mtu = 1024
   credits = 64KB
  }
 }
 proc {
  ncores = 1
  frequency = 1Ghz
 }
 memory {
  name = snappr
  channel_bandwidth = 0.7GB/s
  num_channels = 2
  latency = 10ns
 }
 name = simple
}

switch {
 name = snappr
 link {
  bandwidth = 1.0GB/s
  latency = 100ns
  credits = 64KB
 }
 logp {
  bandwidth = 1GB/s
  out_in_latency = 100ns
  hop_latency = 100ns
 }
 router {
  name = xpress
 }
}
