AM_CPPFLAGS = 
AM_LDFLAGS = 
AM_CXXFLAGS = 


if ENABLE_SST_SUBREPO
AM_CPPFLAGS += -I$(top_builddir)/.. -I$(top_srcdir)/..
AM_CPPFLAGS += -I$(top_srcdir)/../sprockit -I$(top_builddir)/../sprockit
AM_CPPFLAGS += -I$(top_srcdir)/../sstmac/install -DSSTMAC=1
AM_CPPFLAGS += -I$(top_builddir)/../sstmac/replacements -I$(top_srcdir)/../sstmac/replacements 
if INTEGRATED_SST_CORE
AM_CPPFLAGS += $(SST_CPPFLAGS)
AM_CXXFLAGS += $(SST_CXXFLAGS)
AM_CPPFLAGS += $(BOOST_CPPFLAGS)
endif
endif


AM_CPPFLAGS += -I$(top_builddir) -I$(top_srcdir) 
