include edison_amm.ini

# Network parameters
congestion_model = pisces
amm_model = amm4

topology {
  intragroup_connection_file = cascade_intragroup.txt
  intergroup_connection_file = cascade_intergroup.txt
  injection_ports = 40 41 42 43 44 45 46 47
  geometry = [6,16,15]
}
switch {
  geometry = [6,8]
  xbar {
    credits = 32KB
  }
}

