include edison_amm.ini

# Network parameters
congestion_model = pisces
amm_model = amm4

topology {
  intragroup_connection_file = dfly_intragroup.txt
  intergroup_connection_file = dfly_intergroup.txt
  injection_ports = 40 41 42 43 44 45 46 47
  geometry = 6 16 15
  netlink_concentration = 2
}
switch {
  geometry = 8 6
  buffer_size = 32KB
  geometry = 6 8
  xbar {
    buffer_size = 32KB
  }
}
netlink {
 num_tiles = 4
}
