accuracy_parameter = 1024

switch {
 name = logp
 arbitrator = cut_through
 link {
  bandwidth = 5.7GB/s
  latency = 100ns
  credits = 32KB
  mtu = 4096
 }
 xbar {
  bandwidth = 100GB/s
 }
 ejection {
  bandwidth = 5.7GB/s
  latency = 100ns
 }
 router {
  name = tapered_fat_tree_minimal
 }
}

topology {
 name = tapered_fat_tree
 leaf_switches_per_subtree = 2
 agg_switches_per_subtree = 1
 num_agg_subtrees = 2 
 num_core_switches = 1
 concentration = 64
}

node {
 app1 {
   mpi {
     max_vshort_msg_size = 512
     max_eager_msg_size = 4096
     post_header_delay = 0.5us
     post_rdma_delay = 0.8us
     rdma_pin_latency = 1us
   }
 }
 memory {
  bandwidth = 10GB/s
  latency = 15ns
  mtu = 10000000
  max_single_bandwidth = 8GB/s
 }
 name = simple
 frequency = 2.1ghz
 ncores = 24
 nsockets = 4
 nic {
  injection {
   redundant = 8
   bandwidth = 10GB/s
   latency = 0.5us
  }
 }
}

# Network parameters
congestion_model = pisces
amm_model = amm3
