accuracy_parameter = 1024

switch {
 name = pisces_branched
 geometry = 4 6
 arbitrator = cut_through
 input {
  bandwidth = 75GB/s
  sendLatency = 0ns
  creditLatency = 0ns
  credits = 32KB
 }
 xbar {
  bandwidth = 1.2TB/s
  sendLatency = 100ns
  creditLatency = 100ns
  credits = 1024KB
 }
 output {
  bandwidth = 50GB/s
  sendLatency = 0ns
  creditLatency = 0ns
  credits = 32KB
 }
 link {
  bandwidth = 12.5GB/s
  sendLatency = 100ns
  creditLatency = 100ns
  credits = 32KB
  mtu = 4096
 }
 ejection {
  bandwidth = 12.5GB/s
  sendLatency = 100ns
  creditLatency = 100ns
 }
 router {
  name = minimal
 }
}

topology {
 name = star
 concentration = 24
}

node {
 app1 {
   mpi {
     max_vshort_msg_size = 16000
     max_eager_msg_size = 64000
   }
 }
 memory {
  bandwidth = 10GB/s
  latency = 15ns
  mtu = 10000000
  max_single_bandwidth = 6GB/s
 }
 name = simple
 frequency = 2.1ghz
 ncores = 24
 nsockets = 4
 nic {
  injection {
   redundant = 8
   bandwidth = 12GB/s
   latency = 0.6us
  }
 }

# Network parameters
congestion_model = pisces
amm_model = amm3
