accuracy_parameter = 4096

switch {
 model = pisces_branched
 geometry = 4 6
 arbitrator = cut_through
 input {
  bandwidth = 75GB/s
  send_latency = 0ns
  credit_latency = 0ns
  credits = 32KB
 }
 xbar {
  bandwidth = 1.2TB/s
  send_latency = 100ns
  credit_latency = 100ns
  credits = 1024KB
 }
 output {
  bandwidth = 50GB/s
  send_latency = 0ns
  credit_latency = 0ns
  credits = 32KB
 }
 link {
  bandwidth = 12.5GB/s
  send_latency = 100ns
  credit_latency = 100ns
  credits = 32KB
  mtu = 4096
 }
 ejection {
  bandwidth = 12.5GB/s
  send_latency = 100ns
  credit_latency = 100ns
 }
 router {
  name = minimal
 }
}

topology {
 name = star
 concentration = 24
}

node {
 app1 {
   mpi {
     implementation = rdma
     max_eager_msg_size = 16384
     smp_single_copy_size = 16384
   }
 }
 memory {
  bandwidth = 10GB/s
  latency = 15ns
  mtu = 10000000
  max_single_bandwidth = 6GB/s
 }
 model = simple
 frequency = 2.1ghz
 ncores = 24
 nsockets = 4
 nic {
  injection {
   redundant = 8
   bandwidth = 10GB/s
   latency = 1us
  }
 }

# Network parameters
congestion_model = pisces
amm_model = amm3
