/** \page page_CallGraphTutorial Call Graph Visualization

<!-- !TEX root = manual.tex-->

\section sec_tutorials_callgraph Call Graph Visualization
Generating call graphs requires a special build of SST/macro.

\code{.sh}

build$ ../configure --prefix=$INSTALL_PATH --enable-graphviz

\endcode
The <tt>--enable-graphviz</tt> flag defines an instrumentation macro throughout the SST/macro code.
This instrumentation must be <i>compiled</i> into SST/macro.
In the default build, the instrumentation is not added since the instrumentation has a high overhead.
However, SST/macro only instruments a select group of the most important functions so the overhead should only be 10-50\%.
After installing the instrumented version of SST/macro, a call graph is collected by adding a simple boolean to the parameter file.

\code{.sh}

call_graph = true

\endcode
After running, a <tt>callgrind.out</tt> file should appear in the folder.

To visualize the call graph, you must download KCachegrind: <a href="http://kcachegrind.sourceforge.net/html/Download.html">http://kcachegrind.sourceforge.net/html/Download.html</a>.
KCachegrind is built on the KDE environment, which is simple to build for Linux but can be very tedious for Mac.
The download also includes a QCachegrind subfolder, providing the same functionality built on top of Qt.  
This is highly recommended for Mac users.

<br>


\image html figures/graphviz/gui.png
<b>Figure 13:</b> QCachegrind GUI

<br><br>

The basic QCachegrind GUI is shown in Figure 13.  
On the left, a sidebar contains the list of all functions instrumented with the percent of total execution time spent in the function.
In the center pane, the call graph is shown.  
To navigate the call graph, a small window in the bottom right corner can be used to change the view pane.
Zooming into one region (Figure 14), we see a set of MPI functions (Barrier, Scan, Allgatherv).
Each of the functions enters a polling loop, which dominates the total execution time.  
A small portion of the polling loop calls the "Handle Socket Header'' function.
Double-clicking this node unrolls more details in the call graph (Figure 15).
Here we see the function splits execution time between buffering messages (memcpy) and posting headers (Compute Time).

<br>


\image html figures/graphviz/callgraph1.png
<b>Figure 14:</b> QCachegrind Call Graph of MPI Functions

<br><br>

<br>


\image html figures/graphviz/callgraph2.png
<b>Figure 15:</b> QCachegrind Expanded Call Graph of Eager 0 Function

<br><br>

*/