/** \page page_GuiTutorial SST/macro GUI
<!-- !TEX root = manual.tex-->

\section sec_basicgui SST/macro GUI

The SST/macro GUI is used for creating parameter files for an SST/macro simulation, keeping track of which parameters are required
depending on the different models available.  See Section \ref sec_building_gui for instructions on building and running the GUI.


The GUI displays the various SST/macro components and sub-components as separate tabs.

\image html figures/gui/manager.png

The opening tab shows the discrete event manager. 
On the top, tabs for the major components can be seen such as the network, node, and the application.  
On the network tab, we have several subtabs for the various network components.

\image html figures/gui/network.png

Here the most important tabs are interconnect, switch, topology, and NIC.   
We see the keyword <tt>network\_switchtype</tt> with value <tt>train</tt>.  
Most keywords are documented with tooltips to give a brief introduction to what each keyword means.

\image html figures/gui/networkswitchtooltip.png

The tooltip indicates this keyword determines which model to use for simulating congestion in the network switches. 
The exact meaning of <tt>train</tt> is beyond the scope of this section (and the tooltip). 
For a brief introduction to congestion model, see \ref sec_tutorial_networkmodel.

At present, the GUI is only intended as a helper tool for constructing input files.  
Once a configuration is chosen, a parameter file can be generated by selecting File &rarr; Save and creating a <i>.ini</i> file.  
Although a more comprehensive GUI is planned, experiments must still be run on the command line via parameter files.

*/