/** \page page_SpyPlotTutorial Spyplot Diagrams

<!-- !TEX root = manual.tex-->

\section sec_tutorials_spyplot Spyplot Diagrams

Spyplots visualize communication matrices, showing either the number of messages or number of bytes sent between two network endpoints.
They are essentially contour diagrams, where instead of a continuous function $F(x,y)$ we are plotting the communication matrix $M(i,j)$.
An example spyplot is shown for a simple application that only executes an MPI\_Allreduce (Figure 16).
Larger amounts of data (red) are sent to nearest neighbors while decreasing amounts (blue) are sent to MPI ranks further away.

<br>


\image html figures/spyplot/mpi_spyplot.png
<b>Figure 16:</b> Spyplot of Bytes Transferred Between MPI Ranks for MPI\_Allreduce

<br><br>

Various spyplots can be activated by boolean parameters in the input file.
The most commonly used are the MPI spyplots, for which you must add

\code{.sh}

mpi_spyplot = true

\endcode

After running there will be a .png file in the folder

\code{.sh}

example$ ls *.png
mpi_spyplot_bytes.png

\endcode
<tt>mpi_spyplot_bytes.png</tt> shows the number of bytes exchanged between MPI ranks.
To extend the analysis you can specify

\code{.sh}

network_spyplot = true

\endcode
A new png will appear showing the number of bytes exchanged between physical nodes, 
accumulating together all MPI ranks sharing the same node.
This gives a better sense of spatial locality when many MPI ranks are on the same node.



*/