#
#   This file is part of SST/macroscale: 
#                The macroscale architecture simulator from the SST suite.
#   Copyright (c) 2009 Sandia Corporation.
#   This software is distributed under the BSD License.
#   Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
#   the U.S. Government retains certain rights in this software.
#   For more information, see the LICENSE file in the top 
#   SST/macroscale directory.
#

include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libsumi_mpi.la
libsumi_mpi_la_LDFLAGS = 

libsumi_mpi_la_SOURCES = \
  mpi_transport.cc

library_includedir=$(includedir)/sumi/mpi

nobase_library_include_HEADERS = \
 mpi_transport.h 

