/** \page compile Compiling SST/macro

<ul>
 <li> \ref compileprereq
 <li> \ref compilegetting
 <li> \ref compileubuntu
 <li> \ref compilemac
</ul>

\section compileprereq Prerequisite Packages

The following packages are required to install SST/macro:

<ul>
  <li> Mercurial is needed in order to clone the source code
       repository. There are ways to obtain the code without using
       mercurial, see \ref compilegetting for more information.
  <li> Autoconf and related tools are needed unless you are using
       an unmodified release or snapshot tar archive.
    <ul>
      <li> Autoconf: 2.64 or later should work and 2.68 is known to work
      <li> Automake: 1.11 or later should work and 1.11.1 is known to work
      <li> Libtool: 2.2.6 or later should work and 2.4 is known to work
    </ul>
  <li> A C++ compiler is required.
  <li> Doxygen and Graphviz are needed only to build the documentation.
</ul>

\section compilegetting Getting the Source Code

A mercurial repository for SST/macro can be found at <a
href="http://bitbucket.org/ghendry/sstmacro">http://bitbucket.org/ghendry/sstmacro</a>.
There are several options for getting the source code from Bitbucket:

<ul>
  <li> Releases of SST/macro can be obtained from:
    <ul> <li> http://bitbucket.org/ghendry/sstmacro/downloads </ul>
  <li> A more recent snapshot of SST/macro can be obtained by a variety of means:
    <ul>
      <li> Clone the repository using mercurial. The following command
           line will accomplish this, creating a directory called
           <tt>sstmacro</tt>:
        <ul> <li> hg clone http://bitbucket.org/ghendry/sstmacro </ul>
      <li> A tar archive of the latest snapshot of
           SST/macro can be obtained from:
        <ul> <li>http://sstmacro.ca.sandia.gov:8085/browse/SSTMAC-DIST/latest/artifact</ul>
    </ul>
</ul>

\section compileubuntu Compiling on a Linux/Ubuntu System

These instructions are specific to Ubuntu 11.04; however, a similar
procedure should work for other Linux distributions. Please note that
if you are using an older distribution of Linux, then some of the
programming tools may be out-of-date and you may need your own
installation of those tools. The required programming tools and versions
are specified in \ref compileprereq.

On a system with the Ubuntu 11.04 desktop distribution, installing the following packages
will give you the prerequisites you need to compile and run SST/macro:

<ul>
 <li> g++
 <li> automake
 <li> libtool
 <li> mercurial (optional, only needed to do a clone as outlined in \ref compilegetting)
</ul>

The following steps will configure, compile, and run the validation
suite for SST/macro. These steps assume that you have changed your current
directory to the source code distribution directory. The INSTALLDIR variable
is set to the name of the directory where you would like SST/macro to be
installed.

<pre>
$ ./bootstrap.sh
$ ./configure --prefix=$INSTALLDIR
$ make
$ make check
</pre>

After some time and quite a bit of output you should see something similar 
to this: 

<pre>
========================================================================
RESULT SUMMARY: tests=34 failures=0 errors=0 disabled=0
========================================================================
</pre>

This indicates that everything worked as expected; failures or errors
obviously indicate that things didn't go quite right.  The actual
number of tests will depend on the version of SST/macro used and the
configuration options. 

Now SST/macro can be installed to the INSTALLDIR specified in the
configure step by running:

<pre>
$ make install
</pre>

At this point the installation tests can be run:

<pre>
$ make installcheck
</pre>

A result summary similar to that generated by make check should be displayed
upon completion of the tests.

\subsection compilemac Compiling on Mac OS X

There are important differences between compiling SST/macro on Mac OS
X and the Linux procedure described in \ref compileubuntu.
Several tools provided with the Mac OS X are too old to support
SST/macro.  The procedure outlined below has been tested on Mac
OS 10.6 (Snow Leopard) and 10.7 (Lion) with Xcode 4.0 and 4.1/4.2/4.3,
respectively.

The first step is to install the MacPorts utility from <a
href="http://www.macports.org">http://www.macports.org</a>.  This will
be used to install tool packages maintained by third parties. You can
install all the needed tools yourself but MacPorts will make it easy
for you. The following packages need to be installed with the
<tt>port</tt> command provided by MacPorts. These are installed by
running <tt>sudo port install </tt><i>portname</i>. The <tt>port</tt>
and other executables will be installed in <tt>/opt/local/bin</tt> so
that must be in your Unix shell's path.

<ul>
 <li> autoconf
 <li> automake
 <li> libtools
 <li> mercurial (optional, only needed to do a clone as outlined in \ref compilegetting)
</ul>

Once these ports are installed, the procedure to build, install and test 
the distribution is the same as the procedure previously described
in \ref compileubuntu.

*/

