# Configuration parameters for running a parsedumpi computation

launch_indexing = block
launch_allocation = first_available
launch_app1 = traffic_matrix
launch_app1_cmd = aprun -n 64 -N 1

#launch_allocation = coordinate
#launch_indexing = coordinate
#launch_coordinate_file = coords

#congestion_model = pisces
#amm_model = amm3
netlink_radix = 1

#congestion_model = pisces
#amm_model = amm3
#
#congestion_model = logP
#amm_model = amm3

#these parameters are important in amm1
#range is 1-3
injection_bandwidth = 10GB/s 
#range is 0.5-2.0
injection_latency = 1us 
#range is 1-3
network_bandwidth = 2.5GB/s 

#these parameters are important in amm3 and amm4
#range is 1-3
network_switch_bandwidth = 2.5GB/s 

#ignore for now
network_hop_latency = 100ns
max_memory_bandwidth = 6GB/s
memory_accuracy_parameter = 10000000
memory_bandwidth = 10GB/s
memory_latency = 15ns

#categorical params - fixed
topology_seed = 14
accuracy_parameter = 1024
switch_geometry = 8 6
topology_geometry = 4,4,4
topology_name = torus
topology_redundant = 8 4 8
injection_redundant = 4
network_nodes_per_switch = 1

# Node parameters
node_name = simple
node_frequency = 2.1ghz
node_cores = 4
node_sockets = 1

# memcpy lib parameters
lib_compute_unroll_loops = 1.0
node_pipeline_speedup = 1.65

network_buffer_depth = 8



