# Create System:
# Done .... 
# miniMD-KokkosArray-ParallelFor  (MPI+PThreads or MPI+CUDA via Kokkos) output ...
# Systemparameters: 
	# MPI processes: 2
	# OpenMP threads: 1
	# Inputfile: lj.in
	# Datafile: None
	# ForceStyle: LJ
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Neigh cutoff: 2.800000
	# Half neighborlists: 0
	# Neighbor bins: 14 14 14
	# Neighbor frequency: 20
	# Timestep size: 0.005000
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use SSE intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 4

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773366e+00 -5.019680e+00  0.000
100 8.200911e-01 -5.852703e+00 -1.873927e-01  0.569


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
2 1 100 131072 0.569370 0.191551 0.095072 0.213666 0.069081 23020520.557160 11510260.278580 PERF_SUMMARY 0.091989

